<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="about" href="about.html">
    <link rel="Contact" href="contact.html">
    <link rel="Hobbies" href="hobbies.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    </head>
<body>
   
    <div class="Main">

   

    <nav>
        <div>
            <h1>TRACY CHEMTAI|WEB DEVELOPER</h1>
        </div>

        <div class="navbar_items">
            <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="hobbies.html">Hobbies</a></li> 
        </ul>
     </nav>



        </div>
     </nav>


    <div class="Container 1">
    <section id="About">
        <button>
            <a href="./Personal_Website/Doc/Tracy Chemtai.pdf">About Me</a>
        </button>

    </div>
<br>

<section>
    <div class="Container 4">
        <img src="https://img.freepik.com/free-vector/african-american-teenage-girl-doing-homework_1308-132427.jpg?t=st=1710619353~exp=1710622953~hmac=8434f7896c1ed7c1386d3d38369c96e90a7dad294107b5f42820207af6f79aec&w=740" alt="Tracy">
    </div>
    <div class="Hobbies" id="Hobbies"> 
        <h2>HOBBIES</h2>
  <p>
            Tracy is a fun-loving person who has been swimming since she was five.
            <br> She not only enjoys swimming but also loves teaching others how to swim.
            <br>Tracy loves being creative in the kitchen and trying out new recipes.
            <br> She is also an adventurous traveler, always eager to explore new places. 
            </p>
    </div>
</section>
<br>

<section>
    <div class="Contact" id="Contact">
        <h2>CONTACT</h2>
Phone Number: 0799211173
<br>
Email Address: tracychemtai@gmail.com
    </div>
</section>



    <footer>
        <span>
            &copy;Tracy Chemtai
        </span>
        

</div>
</body>
</html>